body {
  font-family: Arial, sans-serif;
  background-color: #98ff98;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 20px;
}

.upload-section {
  margin-bottom: 15px;
}

.gallery {
  margin: 10px auto;
}

.gallery img {
  width: 100px;
  height: 80px;
  margin: 5px;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
}

.microscope-view {
  width: 500px;
  height: 400px;
  margin: 20px auto;
  border: 3px solid #333;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  cursor: grab;
}

.microscope-view:active {
  cursor: grabbing;
}

.microscope-view img {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: center center;
  user-select: none;
  pointer-events: none;
}

.controls button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.controls button:hover {
  background-color: #388e3c;
}